# hualav3

./: .project  README  pom.xml
src/main/java/com/xyl/huala/core/annotation/: Base64.java  LoginUser.java
src/main/java/com/xyl/huala/sys/dao/: ReportDao.java
src/main/java/com/xyl/huala/sys/service/: LoginService.java  ReportService.java
src/main/java/com/xyl/huala/sys/service/mysql/: LoginServiceImpl.java  ReportServiceImpl.java
src/main/java/com/xyl/huala/sys/web/: ReportWeb.java  SysLoginWeb.java
src/main/java/com/xyl/huala/wechat/v3/config/: Authentication.java  AuthenticationInterceptor.java  Base64ArgumentResolver.java  MongoConfig.java  V3WebConfig.java
src/main/java/com/xyl/huala/wechat/v3/dao/: DataSyncDao.java  V3BalanceDao.java  V3GoodsSellerDao.java  V3OrderDao.java  V3ScanCodeDao.java  V3SellerDao.java  V3UserDao.java
src/main/java/com/xyl/huala/wechat/v3/dao/mongo/: V3GoodsSellerDaoImpl.java  V3OrderDaoImpl.java  V3SellerDaoImpl.java  V3UserDaoImpl.java
src/main/java/com/xyl/huala/wechat/v3/dao/mysql/: V3GoodsSellerDaoImpl.java  V3OrderDaoImpl.java  V3ScanCodeDaoImpl.java  V3SellerDaoImpl.java  V3UserDaoImpl.java
src/main/java/com/xyl/huala/wechat/v3/domain/: ActCardExt.java  CartInfo.java  CartItem.java  DataRet.java  GoodsAct.java  GoodsActGroup.java  Order.java  OrderGoods.java  Place.java  Seller.java  SellerGoods.java  SellerGoodsCat.java  SellerIncomeDetail.java  SellerSkuProp.java
src/main/java/com/xyl/huala/wechat/v3/service/: V3CartService.java  V3IndexService.java  V3OrderService.java  V3ScanCodeService.java  V3SellerService.java  V3UserService.java
src/main/java/com/xyl/huala/wechat/v3/service/mongo/: DataSyncService.java  TaskService.java  V3CartServiceImpl.java  V3OrderServiceImpl.java  V3SellerServiceImpl.java  V3UserServiceImpl.java
src/main/java/com/xyl/huala/wechat/v3/service/mysql/: V3CartServiceImpl.java  V3IndexServiceImpl.java  V3OrderServiceImpl.java  V3ScanCodeServiceImpl.java  V3SellerServiceImpl.java  V3UserServiceImpl.java
src/main/java/com/xyl/huala/wechat/v3/util/: BMapUtil.java  BaiduMap.java  BalanceUtils.java  PropUtil.java  SearchResult.java  SignBuild.java  WxSession.java
src/main/java/com/xyl/huala/wechat/v3/web/: DataSyncWeb.java  DituTongjiWeb.java  V3IndexWeb.java  V3OrderWeb.java  V3ScanCodeWeb.java  V3SellerWeb.java  V3UserWeb.java
src/main/resources/assets/v3/css/: main.min.css
src/main/resources/assets/v3/fonts/: iconfont.eot
src/main/resources/html/v3/actives/: activelist.html  index.html
src/main/resources/html/v3/address/: address.list.html  address.search.tpl.html
src/main/resources/html/v3/comm/: header.tpl.html
src/main/resources/html/v3/goods/: category.html  detail.html  search.html
src/main/resources/html/v3/my/: coupons.html  mycenter.html
src/main/resources/html/v3/my/tpl/: feedbackpop.tpl.html
src/main/resources/html/v3/orders/: order.html
src/main/resources/html/v3/orders/tpl/: choosecoupons.tpl.html
src/main/resources/html/v3/pay/: pay.html  paysuccess.html
src/main/resources/html/v3/seller/: detail.html  home.html  scope.html  seller.html
src/main/resources/html/v3/seller/tpl/: package_get.tpl.html
src/main/resources/views/: context.html
src/main/resources/views/v3/: index.html
src/main/resources/views/v3/pay/: code.html
src/test/java/: BaseTest.java  MongodbTest.java  RedisTest.java
template/: Readme.md  compare.bat  gulpfile.js  log4j.properties  package.json
template/www/css/: style.css
template/www/fonts/: iconfont.css
template/www/js/: app.js  filters.js
template/www/js/controller/: a-controller.js  cart-controller.js  goods-controller.js  order-controller.js  seller-controller.js  user-controller.js
template/www/js/directives/: cart-directives.js  comm-directives.js  goods-directives.js  ng-infinite-scroll.js  order-directives.js  user-directives.js
template/www/js/services/: aServices.js  authServices.js  cartServices.js  orderServices.js  userService.js
template/www/lib/third/: base64.js  lazyload.js
template/www/views/actives/: activelist.html  index.html
template/www/views/address/: address.edit.html  address.list.html  address.search.tpl.html
template/www/views/comm/: header.tpl.html  login.tpl.html  showmessage.tpl.html
template/www/views/goods/: category.html  detail.html  search.html
template/www/views/my/: collections.html  coupons.html  mycenter.html
template/www/views/my/tpl/: aggrement.tpl.html  feedbackpop.tpl.html
template/www/views/orders/: cart.html  corder.html  detail.html  order.html
template/www/views/orders/tpl/: choosecoupons.tpl.html  choosedate.tpl.html  goodslist.tpl.html
template/www/views/pay/: pay.html  paysuccess.html
template/www/views/seller/: detail.html  home.html  scope.html  seller.html
template/www/views/seller/tpl/: collect.tpl.html  package_blank.tpl.html  package_get.tpl.html
